@use "../abstracts" as *;

body {
	display: grid;
	place-content: center;
	margin-inline: 1rem;

	margin-top: 5rem;

	background: url("../../../images/bg-pattern-top-mobile.svg"),
		url("../../../images/bg-pattern-bottom-mobile.svg");
	background-position: top left, bottom right;
	background-repeat: no-repeat;
	background-color: $clr-neutral-2;

	@media (min-width: 600px) {
		background: url("../../../images/bg-pattern-top-desktop.svg"),
			url("../../../images/bg-pattern-bottom-desktop.svg");
		background-repeat: no-repeat;
		background-position: top left, bottom right;

		background-color: $clr-neutral-2;

		margin-top: 0;
		height: 100vh;
	}
}

.main {
	min-width: 350px;
	max-width: 1112px;

	display: grid;
	align-items: start;

	@media (min-width: 600px) {
		grid-template-rows: 1fr 1fr;
	}
}

.main__title {
	font-size: 2rem;
	line-height: 1;
	padding: 0 2rem;

	font-weight: $fw-bold;
	color: $clr-primary-1;

	margin-bottom: 1.5rem;

	@media (min-width: 600px) {
		padding: 0;
		width: 50%;
	}
}

.main__summary {
	color: $clr-neutral-1;
	font-weight: $fw-medium;

	@media (min-width: 600px) {
		width: 60%;
	}
}

.section-one {
	text-align: center;
	margin-bottom: 1rem;

	display: grid;

	@media (min-width: 600px) {
		grid-template-columns: 1fr 1fr;
		text-align: left;
		margin-bottom: 0rem;
	}
}

.section-two {
	display: grid;
	gap: 1rem;

	@media (min-width: 600px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
